<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title></title>
</head>
<body>
    <p>Hello there</p>
     <hr />
    <span id="hlinks-user">
        <span class="profile-triangle">&#9662;</span>
        <a href="/users/480527/jamietre" class="profile-link">jamietre</a>&nbsp;
        <a id="reputation_link" href="/users/480527/jamietre?tab=reputation">
            <span class="reputation-score" title="your reputation; view reputation changes">3,215</span>
        </a>
        <span title="2 silver badges">
            <span class="badge2"></span>
            <span class="badgecount" name="badge_span_silver">2</span>
        </span>
        <span title="13 bronze badges">
            <span class="badge3"></span>
            <span class="badgecount" name="badge_span_bronze">13</span>
        </span>

        <input type="checkbox" checked="checked" name="stuff" />
        <input type="checkbox" checked="checked" name="stuff2" />
        <span class="lsep">|</span>
        <textarea id="textarea">Test textarea <div><span></div></textarea>
    </span>

    <div id="test-show">
        <div id="hidden-div" style="display:none;">
            <div>
                <span id="hidden-span">Nested hidden span</span>
                <h2 id="hidden-header">Nested hidden header</h2>
            </div>
        </div>
        <div id="test-show-last">
            <span id="non-hidden-span">Nested non-hidden span</span>
            <h2 id="non-hidden-header">Nested non=hidden header</h2>
        </div>
    </div>

